apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: marktest1
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: pbmp-uat
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: marktest2
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: pbmp-uat
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: marktest3
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: pbmp-uat